# Created at 2019-12-03T13:27:46.005
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-12-03T13:27:46.008
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-03T13:27:46.009
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-12-03T13:27:46.010
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-12-03T13:27:46.011
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2019-12-03T13:27:46.012
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-12-03T13:27:46.013
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-12-03T13:27:46.014
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2019-12-03T13:27:46.015
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-12-03T13:27:46.016
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-12-03T13:27:46.018
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-12-03T13:27:46.019
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2019-12-03T13:27:46.020
	... 6 more

# Created at 2019-12-03T13:27:46.021
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-12-03T13:27:46.022
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2019-12-03T13:27:46.022
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-12-03T13:27:46.023
	... 9 more

# Created at 2019-12-03T13:27:46.024
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

