# Created at 2019-12-03T13:32:26.617
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-12-03T13:32:26.619
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-03T13:32:26.620
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-12-03T13:32:26.621
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-12-03T13:32:26.622
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2019-12-03T13:32:26.623
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-12-03T13:32:26.624
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-12-03T13:32:26.624
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2019-12-03T13:32:26.625
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-12-03T13:32:26.626
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-12-03T13:32:26.627
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-12-03T13:32:26.629
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2019-12-03T13:32:26.630
	... 6 more

# Created at 2019-12-03T13:32:26.631
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-12-03T13:32:26.632
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2019-12-03T13:32:26.632
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-12-03T13:32:26.633
	... 9 more

# Created at 2019-12-03T13:32:26.634
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

