# Created at 2019-12-03T13:25:11.185
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-12-03T13:25:11.187
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-03T13:25:11.188
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-12-03T13:25:11.189
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-12-03T13:25:11.190
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2019-12-03T13:25:11.191
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-12-03T13:25:11.192
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-12-03T13:25:11.194
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2019-12-03T13:25:11.195
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-12-03T13:25:11.196
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-12-03T13:25:11.197
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-12-03T13:25:11.198
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2019-12-03T13:25:11.199
	... 6 more

# Created at 2019-12-03T13:25:11.200
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-12-03T13:25:11.201
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2019-12-03T13:25:11.202
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-12-03T13:25:11.203
	... 9 more

# Created at 2019-12-03T13:25:11.203
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

